.top {
  padding: 14px 18px;
  display: flex;
  justify-content: space-between;
  .name {
    font-size:18px;
    font-family:PingFangSC-Medium;
    font-weight:600;
    color:rgba(255,255,255,1);
  }
  .out {
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
}

.tab {
  height: calc(100% - 52px);
}

.select {
  display: flex;
  width: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
}