* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main {
  width: 315px;
  margin-left:auto;
  margin-right:auto;
  .user {
    margin: 40px 0px 20px;
    width: 100%;
    padding:12px 20px;
    border-radius: 5px;
    border:2px solid rgba(255,255,255,1);
    background-color: #1325CA;
    font-size: 16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    &::-webkit-input-placeholder { /* WebKit browsers */
      color:    #FFF;
    }
  }
  .login {
    background:rgba(255,255,255,1);
    border-radius:5px;
    border:1px solid rgba(255,255,255,1);
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight: 600;
    color:rgba(25,51,221,1);
    padding: 12px 100px;
    width: 100%;
  }
}


