/* You can add global styles to this file, and also import other style files */
@import '../node_modules/ng-zorro-antd-mobile/src/ng-zorro-antd-mobile.less';
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body { height: 100%; font-family: 'Microsoft YaHei' }
body { margin: 0; font-family: 'Microsoft YaHei'; background-color: #274EFF }

@brand-primary: #FFD400;

.mat-bottom-sheet-container {
  transform: none !important;
}

.cdk-overlay-pane {
  position: relative !important;
}